MainWindow.xaml

<Window x:Class="Pipirka_Two.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pipirka_Two"
        mc:Ignorable="d"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Title="MainWindow" Height="350" Width="650">

    <Grid>
        <DataGrid x:Name="FullTable" AutoGenerateColumns="False" Margin="0,0,0,84">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding OrderId}" />
                <DataGridTextColumn Header="Имя клиента" Binding="{Binding ClientName}" />
                <DataGridTextColumn Header="Фамилия клиента" Binding="{Binding ClientSurName}" />
                <DataGridTextColumn Header="Статус клиента" Binding="{Binding TagName}" />
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding ClientNumberPhone}" />
                <DataGridTextColumn Header="Тип товара" Binding="{Binding ProductType}" />
                <DataGridTextColumn Header="Наименование товара" Binding="{Binding ProductName}" />
                <DataGridTextColumn Header="Цена за еденицу" Binding="{Binding ProductPrice}" />
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding OrderDate}" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Итоговая цена" Binding="{Binding TotalPrice}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>